PORT=7000

MONGOURL='mongodb+srv://adharshrajeeev2000:coderhub123@cluster0.ahvshrr.mongodb.net/CODERHUB?retryWrites=true&w=majority'

JWT_SECETKEY="CoderHub"

CLOUDINARY_CLOUD_NAME="dusueqzzk"
CLOUDINARY_API_KEY="272442328199624"
CLOUDINARY_API_SECRET="c70I510g59a5mhkjCRVeQar416w"


adminId='admin@gmail.com'
adminPassword="admin@123"
ADMIN_JWTKEY="admin123"

EMAILID="adharshrajeeev2000@gmail.com"
NODEMAILERPASS='dzvmmuwojcnlnawy'