PORT=7000

MONGOURL='mongodb://localhost:27017/CODERHUB'

JWT_SECETKEY="CoderHub"

CLOUDINARY_CLOUD_NAME="dusueqzzk"
CLOUDINARY_API_KEY="272442328199624"
CLOUDINARY_API_SECRET="c70I510g59a5mhkjCRVeQar416w"


adminId='admin@gmail.com'
adminPassword="admin@123"
ADMIN_JWTKEY="admin123"